server.port=8888
spring.application.name=useradmin
eureka.client.service-url.defaultZone =http://localhost:1111/eureka/
## 数据库配置
# 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库连接
spring.datasource.url=jdbc:mysql://bj-cdb-osq2jecv.sql.tencentcdb.com:63318/orange_admin
# 数据库用户名
spring.datasource.username=root
#数据库连接密码
spring.datasource.password=wa19941021
#数据库连接驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*.xml