server.port=8888
spring.application.name=service-useradmin
eureka.client.service-url.defaultZone =http://localhost:1111/eureka/
## 数据库配置
# 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库连接
spring.datasource.url=jdbc:mysql://bj-cdb-osq2jecv.sql.tencentcdb.com:63318/orange_admin
# 数据库用户名
spring.datasource.username=root
#数据库连接密码
spring.datasource.password=wa19941021
#数据库连接驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*.xml
##redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#最大连接数
spring.redis.jedis.pool.max-active=8
#最大阻塞等待时间(负数表示没限制)
spring.redis.jedis.pool.max-wait=-1
#最大空闲
spring.redis.jedis.pool.max-idle=8
#最小空闲
spring.redis.jedis.poolmin-idle=0
spring.redis.timeout=10000