# Cloudcom

./: pom.xml
admin-feign/: pom.xml
admin-feign/src/main/java/com/wl/adminfeign/: AdminFeignApplication.java
admin-feign/src/main/resources/: application.yml
admin-feign/src/test/java/com/wl/adminfeign/: AdminFeignApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/wl/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/wl/adminserver/: AdminServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/wl/constant/: CookieConstant.java  RedisConstant.java
common/src/main/java/com/wl/entityvo/: AddRessDetail.java  BuyerItem.java  Commodity.java  CommodityClassification.java  ItemCart.java  Menu.java  MenuMeta.java  MenuRole.java  Result.java  ResultEnum.java  Role.java  User.java  UserRole.java
common/src/main/java/com/wl/util/: CookieUtil.java  JsonUtil.java  KeyUtil.java
config-server/: pom.xml
config-server/src/main/java/com/wl/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/wl/configserver/: ConfigServerApplicationTests.java
doc/: index.html  index.js
doc/myjs/: allshopping.js  classification.js  index.js  login.js  newOrder.js  oldOrder.js  profile.js  register.js  user.js
eureka-client/: pom.xml
eureka-client/src/main/java/com/wl/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/wl/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wl/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/wl/eurekaserver/: EurekaServerApplicationTests.java
serice-feign/: pom.xml
serice-feign/src/main/java/com/wl/sericefeign/: SericeFeignApplication.java
serice-feign/src/main/resources/: application.yml
serice-feign/src/test/java/com/wl/sericefeign/: SericeFeignApplicationTests.java
service-address/: pom.xml
service-address/src/main/java/com/wl/serviceaddress/: ServiceAddressApplication.java
service-address/src/main/resources/: application.properties
service-address/src/main/resources/mapper/: AddRessDetailDaoMapper.xml
service-address/src/test/java/com/wl/serviceaddress/: ServiceAddressApplicationTests.java
service-commodity/: pom.xml
service-commodity/src/main/resources/: application.properties
service-commodity/src/main/resources/mapper/: CommodityClassificationMapper.xml  CommodityMapper.xml
service-getway/: pom.xml
service-order/: pom.xml
service-order/src/main/java/com/wl/serviceorder/: ServiceOrderApplication.java
service-order/src/main/resources/: application.properties
service-order/src/main/resources/mapper/: OrderDaoMapping.xml
service-spcart/: pom.xml
service-spcart/src/main/resources/: application.properties
service-spcart/src/main/resources/mappers/: ItemCartDaoMappers.xml
service-tes/: pom.xml
service-tes/src/main/resources/: application.yml
service-useradmin/: pom.xml
service-useradmin/src/main/java/com/wl/serviceuseradmin/: ServiceUseradminApplication.java
service-useradmin/src/main/java/com/wl/serviceuseradmin/common/: RespBean.java  UserUtiles.java
service-useradmin/src/main/java/com/wl/serviceuseradmin/config/: AccessDeniedHandler.java  MyPasswordEncoder.java  RedisConfig.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebMvcConfig.java  WebSecurityConfig.java
service-useradmin/src/main/java/com/wl/serviceuseradmin/controller/: BrController.java  MenuController.java  RoleController.java  StaticController.java  Tes.java  UserController.java
service-useradmin/src/main/java/com/wl/serviceuseradmin/dao/: MenuDao.java  MenuRoleDao.java  RolesDao.java  UserDao.java  UserRoleDao.java
service-useradmin/src/main/java/com/wl/serviceuseradmin/entity/: Menu.java  MenuMeta.java  MenuRole.java  Role.java  User.java  UserRole.java
service-useradmin/src/main/java/com/wl/serviceuseradmin/enu/: DataEnum.java  ExceptionEnum.java  ResultEnum.java
service-useradmin/src/main/java/com/wl/serviceuseradmin/exception/: BaseException.java  CustomExceptionResolver.java
service-useradmin/src/main/java/com/wl/serviceuseradmin/service/: MenuRoleService.java  MenuService.java  RoleService.java  UserService.java
service-useradmin/src/main/java/com/wl/serviceuseradmin/service/impl/: MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service-useradmin/src/main/java/com/wl/serviceuseradmin/util/: CookieUtil.java  JsonUtil.java  KeyUtil.java  PasswordUtil.java
service-useradmin/src/main/java/com/wl/serviceuseradmin/vo/: CookieConstant.java  HttpClientOp.java  LatchTest.java  RedisConstant.java  Result.java
service-useradmin/src/main/resources/: application.properties
service-useradmin/src/main/resources/mapper/: MenuDaoMapper.xml  MenuRoleDaoMapper.xml  RoleDaoMapper.xml  UserDaoMapper.xml  UserRoleDao.xml
service-useradmin/src/main/resources/static/css/: main.css  theme.css
service-useradmin/src/main/resources/static/news/js/: ajaxfileupload.js
service-useradmin/src/main/resources/static/news/js/myjs/: addItem.js  allorder.js  allshopping.js  index.js  login.js  newOrder.js  userDetail.js
service-useradmin/src/main/webapp/WEB-INF/jsp/: br.jsp  login.jsp  successJsp.jsp  tex.jsp
service-useradmin/src/main/webapp/WEB-INF/jsp/news/: index.jsp  userDetail.jsp  userInfo.jsp
service-useradmin/src/test/java/com/wl/serviceuseradmin/: ServiceUseradminApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/wl/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/wl/servicezuul/config/: AdminZuulFilter.java  MyFilter.java  RedisConfig.java  WebConfig.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/wl/servicezuul/: ServiceZuulApplicationTests.java
(+77 files in other folders)
